<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MainModelStoreContainer" CdmEntityContainer="MainEntities">
    <EntitySetMapping Name="sec_access_right">
      <EntityTypeMapping TypeName="MainModel.sec_access_right">
        <MappingFragment StoreEntitySet="sec_access_right">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="model_name" ColumnName="model_name" />
          <ScalarProperty Name="method_name" ColumnName="method_name" />
          <ScalarProperty Name="force_filter" ColumnName="force_filter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sec_mobile_verify">
      <EntityTypeMapping TypeName="MainModel.sec_mobile_verify">
        <MappingFragment StoreEntitySet="sec_mobile_verify">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="is_used" ColumnName="is_used" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="verification_id" ColumnName="verification_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sec_roles">
      <EntityTypeMapping TypeName="MainModel.sec_roles">
        <MappingFragment StoreEntitySet="sec_roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="role_key" ColumnName="role_key" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sec_sessions">
      <EntityTypeMapping TypeName="MainModel.sec_sessions">
        <MappingFragment StoreEntitySet="sec_sessions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="agent" ColumnName="agent" />
          <ScalarProperty Name="browser" ColumnName="browser" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="country_code" ColumnName="country_code" />
          <ScalarProperty Name="isp" ColumnName="isp" />
          <ScalarProperty Name="lat" ColumnName="lat" />
          <ScalarProperty Name="lon" ColumnName="lon" />
          <ScalarProperty Name="timezone" ColumnName="timezone" />
          <ScalarProperty Name="paltform" ColumnName="paltform" />
          <ScalarProperty Name="device_id" ColumnName="device_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sec_users">
      <EntityTypeMapping TypeName="MainModel.sec_users">
        <MappingFragment StoreEntitySet="sec_users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="reset_pwd_token" ColumnName="reset_pwd_token" />
          <ScalarProperty Name="facebook_token" ColumnName="facebook_token" />
          <ScalarProperty Name="twitter_token" ColumnName="twitter_token" />
          <ScalarProperty Name="google_token" ColumnName="google_token" />
          <ScalarProperty Name="instagram_token" ColumnName="instagram_token" />
          <ScalarProperty Name="confirm_mail_token" ColumnName="confirm_mail_token" />
          <ScalarProperty Name="mail_verified" ColumnName="mail_verified" />
          <ScalarProperty Name="phone_verified" ColumnName="phone_verified" />
          <ScalarProperty Name="firebase_uid" ColumnName="firebase_uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sec_users_roles">
      <EntityTypeMapping TypeName="MainModel.sec_users_roles">
        <MappingFragment StoreEntitySet="sec_users_roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_accounts">
      <EntityTypeMapping TypeName="MainModel.tbl_accounts">
        <MappingFragment StoreEntitySet="tbl_accounts">
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="register_time" ColumnName="register_time" />
          <ScalarProperty Name="is_deleted" ColumnName="is_deleted" />
          <ScalarProperty Name="gender_id" ColumnName="gender_id" />
          <ScalarProperty Name="id_no" ColumnName="id_no" />
          <ScalarProperty Name="driver_license_no" ColumnName="driver_license_no" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_cities">
      <EntityTypeMapping TypeName="MainModel.tbl_cities">
        <MappingFragment StoreEntitySet="tbl_cities">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_countries">
      <EntityTypeMapping TypeName="MainModel.tbl_countries">
        <MappingFragment StoreEntitySet="tbl_countries">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_genders">
      <EntityTypeMapping TypeName="MainModel.tbl_genders">
        <MappingFragment StoreEntitySet="tbl_genders">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_images">
      <EntityTypeMapping TypeName="MainModel.tbl_images">
        <MappingFragment StoreEntitySet="tbl_images">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="model_name" ColumnName="model_name" />
          <ScalarProperty Name="model_id" ColumnName="model_id" />
          <ScalarProperty Name="model_tag" ColumnName="model_tag" />
          <ScalarProperty Name="thumb" ColumnName="thumb" />
          <ScalarProperty Name="meduim" ColumnName="meduim" />
          <ScalarProperty Name="large" ColumnName="large" />
          <ScalarProperty Name="original" ColumnName="original" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_setting">
      <EntityTypeMapping TypeName="MainModel.tbl_setting">
        <MappingFragment StoreEntitySet="tbl_setting">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="setting_key" ColumnName="setting_key" />
          <ScalarProperty Name="setting_name" ColumnName="setting_name" />
          <ScalarProperty Name="setting_value" ColumnName="setting_value" />
          <ScalarProperty Name="setting_type" ColumnName="setting_type" />
          <ScalarProperty Name="datasource_url" ColumnName="datasource_url" />
          <ScalarProperty Name="datasource_json" ColumnName="datasource_json" />
          <ScalarProperty Name="setting_group" ColumnName="setting_group" />
          <ScalarProperty Name="display" ColumnName="display" />
          <ScalarProperty Name="sequance" ColumnName="sequance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_setting_types">
      <EntityTypeMapping TypeName="MainModel.tbl_setting_types">
        <MappingFragment StoreEntitySet="tbl_setting_types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_vehicles">
      <EntityTypeMapping TypeName="MainModel.tbl_vehicles">
        <MappingFragment StoreEntitySet="tbl_vehicles">
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="license_no" ColumnName="license_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trip_book">
      <EntityTypeMapping TypeName="MainModel.trip_book">
        <MappingFragment StoreEntitySet="trip_book">
          <ScalarProperty Name="rate_comment" ColumnName="rate_comment" />
          <ScalarProperty Name="rate_reason_id" ColumnName="rate_reason_id" />
          <ScalarProperty Name="accepted_by" ColumnName="accepted_by" />
          <ScalarProperty Name="accepted_at" ColumnName="accepted_at" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="trip_share_details_id" ColumnName="trip_share_details_id" />
          <ScalarProperty Name="trip_request_details_id" ColumnName="trip_request_details_id" />
          <ScalarProperty Name="booked_at" ColumnName="booked_at" />
          <ScalarProperty Name="start_at" ColumnName="start_at" />
          <ScalarProperty Name="end_at" ColumnName="end_at" />
          <ScalarProperty Name="driver_rate" ColumnName="driver_rate" />
          <ScalarProperty Name="rider_rate" ColumnName="rider_rate" />
          <ScalarProperty Name="trip_token" ColumnName="trip_token" />
          <ScalarProperty Name="seats" ColumnName="seats" />
          <ScalarProperty Name="reached_at" ColumnName="reached_at" />
          <ScalarProperty Name="canceled_at" ColumnName="canceled_at" />
          <ScalarProperty Name="canceled_by" ColumnName="canceled_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trip_request">
      <EntityTypeMapping TypeName="MainModel.trip_request">
        <MappingFragment StoreEntitySet="trip_request">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="rider_id" ColumnName="rider_id" />
          <ScalarProperty Name="seats" ColumnName="seats" />
          <ScalarProperty Name="start_at_date" ColumnName="start_at_date" />
          <ScalarProperty Name="end_at_date" ColumnName="end_at_date" />
          <ScalarProperty Name="trip_type_id" ColumnName="trip_type_id" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trip_request_details">
      <EntityTypeMapping TypeName="MainModel.trip_request_details">
        <MappingFragment StoreEntitySet="trip_request_details">
          <ScalarProperty Name="booked" ColumnName="booked" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="trip_request_id" ColumnName="trip_request_id" />
          <ScalarProperty Name="seats" ColumnName="seats" />
          <ScalarProperty Name="start_at_date" ColumnName="start_at_date" />
          <ScalarProperty Name="start_at_time" ColumnName="start_at_time" />
          <ScalarProperty Name="from_lat" ColumnName="from_lat" />
          <ScalarProperty Name="from_lng" ColumnName="from_lng" />
          <ScalarProperty Name="from_plc" ColumnName="from_plc" />
          <ScalarProperty Name="to_lat" ColumnName="to_lat" />
          <ScalarProperty Name="to_lng" ColumnName="to_lng" />
          <ScalarProperty Name="to_plc" ColumnName="to_plc" />
          <ScalarProperty Name="gender_id" ColumnName="gender_id" />
          <ScalarProperty Name="seat_cost_from" ColumnName="seat_cost_from" />
          <ScalarProperty Name="seat_cost_to" ColumnName="seat_cost_to" />
          <ScalarProperty Name="trip_direction" ColumnName="trip_direction" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trip_share">
      <EntityTypeMapping TypeName="MainModel.trip_share">
        <MappingFragment StoreEntitySet="trip_share">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="driver_id" ColumnName="driver_id" />
          <ScalarProperty Name="start_at_date" ColumnName="start_at_date" />
          <ScalarProperty Name="end_at_date" ColumnName="end_at_date" />
          <ScalarProperty Name="vehicle_id" ColumnName="vehicle_id" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="trip_type_id" ColumnName="trip_type_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trip_share_details">
      <EntityTypeMapping TypeName="MainModel.trip_share_details">
        <MappingFragment StoreEntitySet="trip_share_details">
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="trip_share_id" ColumnName="trip_share_id" />
          <ScalarProperty Name="seats" ColumnName="seats" />
          <ScalarProperty Name="start_at_date" ColumnName="start_at_date" />
          <ScalarProperty Name="start_at_time" ColumnName="start_at_time" />
          <ScalarProperty Name="from_lat" ColumnName="from_lat" />
          <ScalarProperty Name="from_lng" ColumnName="from_lng" />
          <ScalarProperty Name="from_plc" ColumnName="from_plc" />
          <ScalarProperty Name="to_lat" ColumnName="to_lat" />
          <ScalarProperty Name="to_lng" ColumnName="to_lng" />
          <ScalarProperty Name="to_plc" ColumnName="to_plc" />
          <ScalarProperty Name="gender_id" ColumnName="gender_id" />
          <ScalarProperty Name="booked_seats" ColumnName="booked_seats" />
          <ScalarProperty Name="seat_cost" ColumnName="seat_cost" />
          <ScalarProperty Name="trip_direction" ColumnName="trip_direction" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trip_types">
      <EntityTypeMapping TypeName="MainModel.trip_types">
        <MappingFragment StoreEntitySet="trip_types">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwProfile">
      <EntityTypeMapping TypeName="MainModel.vwProfile">
        <MappingFragment StoreEntitySet="vwProfile">
          <ScalarProperty Name="MyDrivers" ColumnName="MyDrivers" />
          <ScalarProperty Name="DriveVehicles" ColumnName="DriveVehicles" />
          <ScalarProperty Name="MyVehicles" ColumnName="MyVehicles" />
          <ScalarProperty Name="firebase_uid" ColumnName="firebase_uid" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="register_time" ColumnName="register_time" />
          <ScalarProperty Name="gender_id" ColumnName="gender_id" />
          <ScalarProperty Name="id_no" ColumnName="id_no" />
          <ScalarProperty Name="driver_license_no" ColumnName="driver_license_no" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="gender_name" ColumnName="gender_name" />
          <ScalarProperty Name="country_name" ColumnName="country_name" />
          <ScalarProperty Name="city_name" ColumnName="city_name" />
          <ScalarProperty Name="is_owner" ColumnName="is_owner" />
          <ScalarProperty Name="is_driver" ColumnName="is_driver" />
          <ScalarProperty Name="ID_Image" ColumnName="ID_Image" />
          <ScalarProperty Name="DL_Image" ColumnName="DL_Image" />
          <ScalarProperty Name="Profile_Image" ColumnName="Profile_Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwTripsDetails">
      <EntityTypeMapping TypeName="MainModel.vwTripsDetails">
        <MappingFragment StoreEntitySet="vwTripsDetails">
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="trip_gender_name" ColumnName="trip_gender_name" />
          <ScalarProperty Name="seats" ColumnName="seats" />
          <ScalarProperty Name="start_at_date" ColumnName="start_at_date" />
          <ScalarProperty Name="start_at_time" ColumnName="start_at_time" />
          <ScalarProperty Name="from_lat" ColumnName="from_lat" />
          <ScalarProperty Name="from_lng" ColumnName="from_lng" />
          <ScalarProperty Name="from_plc" ColumnName="from_plc" />
          <ScalarProperty Name="to_lat" ColumnName="to_lat" />
          <ScalarProperty Name="to_lng" ColumnName="to_lng" />
          <ScalarProperty Name="to_plc" ColumnName="to_plc" />
          <ScalarProperty Name="trip_gender_id" ColumnName="trip_gender_id" />
          <ScalarProperty Name="booked_seats" ColumnName="booked_seats" />
          <ScalarProperty Name="seat_cost" ColumnName="seat_cost" />
          <ScalarProperty Name="trip_direction" ColumnName="trip_direction" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="trip_share_id" ColumnName="trip_share_id" />
          <ScalarProperty Name="driver_id" ColumnName="driver_id" />
          <ScalarProperty Name="trip_start_date" ColumnName="trip_start_date" />
          <ScalarProperty Name="trip_end_date" ColumnName="trip_end_date" />
          <ScalarProperty Name="car_id" ColumnName="car_id" />
          <ScalarProperty Name="car_model" ColumnName="car_model" />
          <ScalarProperty Name="car_color" ColumnName="car_color" />
          <ScalarProperty Name="car_capacity" ColumnName="car_capacity" />
          <ScalarProperty Name="car_license_no" ColumnName="car_license_no" />
          <ScalarProperty Name="trip_type_id" ColumnName="trip_type_id" />
          <ScalarProperty Name="trip_type" ColumnName="trip_type" />
          <ScalarProperty Name="acc_firebase_uid" ColumnName="acc_firebase_uid" />
          <ScalarProperty Name="acc_first_name" ColumnName="acc_first_name" />
          <ScalarProperty Name="acc_last_name" ColumnName="acc_last_name" />
          <ScalarProperty Name="acc_date_of_birth" ColumnName="acc_date_of_birth" />
          <ScalarProperty Name="acc_mobile" ColumnName="acc_mobile" />
          <ScalarProperty Name="acc_email" ColumnName="acc_email" />
          <ScalarProperty Name="acc_register_time" ColumnName="acc_register_time" />
          <ScalarProperty Name="acc_gender_id" ColumnName="acc_gender_id" />
          <ScalarProperty Name="acc_id_no" ColumnName="acc_id_no" />
          <ScalarProperty Name="acc_driver_license_no" ColumnName="acc_driver_license_no" />
          <ScalarProperty Name="acc_city_id" ColumnName="acc_city_id" />
          <ScalarProperty Name="acc_country_id" ColumnName="acc_country_id" />
          <ScalarProperty Name="acc_gender" ColumnName="acc_gender" />
          <ScalarProperty Name="acc_city" ColumnName="acc_city" />
          <ScalarProperty Name="acc_country" ColumnName="acc_country" />
          <ScalarProperty Name="trip_id" ColumnName="trip_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwTripSeatDetails">
      <EntityTypeMapping TypeName="MainModel.vwTripSeatDetails">
        <MappingFragment StoreEntitySet="vwTripSeatDetails">
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="driver_id" ColumnName="driver_id" />
          <ScalarProperty Name="rider_id" ColumnName="rider_id" />
          <ScalarProperty Name="driver_gender_id" ColumnName="driver_gender_id" />
          <ScalarProperty Name="driver_mobile" ColumnName="driver_mobile" />
          <ScalarProperty Name="driver_last_name" ColumnName="driver_last_name" />
          <ScalarProperty Name="driver_first_name" ColumnName="driver_first_name" />
          <ScalarProperty Name="driver_firebase_id" ColumnName="driver_firebase_id" />
          <ScalarProperty Name="rider_firebase_id" ColumnName="rider_firebase_id" />
          <ScalarProperty Name="accepted_by" ColumnName="accepted_by" />
          <ScalarProperty Name="accepted_at" ColumnName="accepted_at" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="gender_id" ColumnName="gender_id" />
          <ScalarProperty Name="gender_name" ColumnName="gender_name" />
          <ScalarProperty Name="seat_cost" ColumnName="seat_cost" />
          <ScalarProperty Name="from_lat" ColumnName="from_lat" />
          <ScalarProperty Name="from_lng" ColumnName="from_lng" />
          <ScalarProperty Name="from_plc" ColumnName="from_plc" />
          <ScalarProperty Name="to_lat" ColumnName="to_lat" />
          <ScalarProperty Name="to_lng" ColumnName="to_lng" />
          <ScalarProperty Name="to_plc" ColumnName="to_plc" />
          <ScalarProperty Name="booked_at" ColumnName="booked_at" />
          <ScalarProperty Name="reached_at" ColumnName="reached_at" />
          <ScalarProperty Name="start_at" ColumnName="start_at" />
          <ScalarProperty Name="end_at" ColumnName="end_at" />
          <ScalarProperty Name="trip_token" ColumnName="trip_token" />
          <ScalarProperty Name="trip_id" ColumnName="trip_id" />
          <ScalarProperty Name="main_trip_id" ColumnName="main_trip_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="canceled_at" ColumnName="canceled_at" />
          <ScalarProperty Name="canceled_by" ColumnName="canceled_by" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_drivers_vehicles_rel">
      <EntityTypeMapping TypeName="MainModel.tbl_drivers_vehicles_rel">
        <MappingFragment StoreEntitySet="tbl_drivers_vehicles_rel">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="vehicle_id" ColumnName="vehicle_id" />
          <ScalarProperty Name="driver_id" ColumnName="driver_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_rate_reasons">
      <EntityTypeMapping TypeName="MainModel.tbl_rate_reasons">
        <MappingFragment StoreEntitySet="tbl_rate_reasons">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwSeatsHistory">
      <EntityTypeMapping TypeName="MainModel.vwSeatsHistory">
        <MappingFragment StoreEntitySet="vwSeatsHistory">
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="seat_cost" ColumnName="seat_cost" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="start_at_date" ColumnName="start_at_date" />
          <ScalarProperty Name="canceled_at" ColumnName="canceled_at" />
          <ScalarProperty Name="trip_type_id" ColumnName="trip_type_id" />
          <ScalarProperty Name="seats" ColumnName="seats" />
          <ScalarProperty Name="rider_rate" ColumnName="rider_rate" />
          <ScalarProperty Name="driver_rate" ColumnName="driver_rate" />
          <ScalarProperty Name="to_lat" ColumnName="to_lat" />
          <ScalarProperty Name="to_lng" ColumnName="to_lng" />
          <ScalarProperty Name="to_plc" ColumnName="to_plc" />
          <ScalarProperty Name="from_lat" ColumnName="from_lat" />
          <ScalarProperty Name="from_lng" ColumnName="from_lng" />
          <ScalarProperty Name="from_plc" ColumnName="from_plc" />
          <ScalarProperty Name="ended_at" ColumnName="ended_at" />
          <ScalarProperty Name="started_at" ColumnName="started_at" />
          <ScalarProperty Name="rider_id" ColumnName="rider_id" />
          <ScalarProperty Name="driver_id" ColumnName="driver_id" />
          <ScalarProperty Name="rider_name" ColumnName="rider_name" />
          <ScalarProperty Name="driver_name" ColumnName="driver_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwSeatsPending">
      <EntityTypeMapping TypeName="MainModel.vwSeatsPending">
        <MappingFragment StoreEntitySet="vwSeatsPending">
          <ScalarProperty Name="seat_cost" ColumnName="seat_cost" />
          <ScalarProperty Name="seat_cost_to" ColumnName="seat_cost_to" />
          <ScalarProperty Name="seat_cost_from" ColumnName="seat_cost_from" />
          <ScalarProperty Name="trip_type_id" ColumnName="trip_type_id" />
          <ScalarProperty Name="acc_id" ColumnName="acc_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="booked_seats" ColumnName="booked_seats" />
          <ScalarProperty Name="seats" ColumnName="seats" />
          <ScalarProperty Name="start_at_date" ColumnName="start_at_date" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="to_lat" ColumnName="to_lat" />
          <ScalarProperty Name="to_lng" ColumnName="to_lng" />
          <ScalarProperty Name="to_plc" ColumnName="to_plc" />
          <ScalarProperty Name="from_lat" ColumnName="from_lat" />
          <ScalarProperty Name="from_lng" ColumnName="from_lng" />
          <ScalarProperty Name="from_plc" ColumnName="from_plc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vwVehicles">
      <EntityTypeMapping TypeName="MainModel.vwVehicles">
        <MappingFragment StoreEntitySet="vwVehicles">
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="Trips" ColumnName="Trips" />
          <ScalarProperty Name="Drivers" ColumnName="Drivers" />
          <ScalarProperty Name="owner" ColumnName="owner" />
          <ScalarProperty Name="is_delete" ColumnName="is_delete" />
          <ScalarProperty Name="license_no" ColumnName="license_no" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rptBooking">
      <EntityTypeMapping TypeName="MainModel.rptBooking">
        <MappingFragment StoreEntitySet="rptBooking">
          <ScalarProperty Name="to_lng" ColumnName="to_lng" />
          <ScalarProperty Name="to_lat" ColumnName="to_lat" />
          <ScalarProperty Name="from_lng" ColumnName="from_lng" />
          <ScalarProperty Name="from_lat" ColumnName="from_lat" />
          <ScalarProperty Name="rider_email" ColumnName="rider_email" />
          <ScalarProperty Name="driver_email" ColumnName="driver_email" />
          <ScalarProperty Name="trip_type_id" ColumnName="trip_type_id" />
          <ScalarProperty Name="trip_request_details_id" ColumnName="trip_request_details_id" />
          <ScalarProperty Name="trip_share_details_id" ColumnName="trip_share_details_id" />
          <ScalarProperty Name="vehicle_id" ColumnName="vehicle_id" />
          <ScalarProperty Name="rider_id" ColumnName="rider_id" />
          <ScalarProperty Name="driver_id" ColumnName="driver_id" />
          <ScalarProperty Name="guid" ColumnName="guid" />
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="driver_license_no" ColumnName="driver_license_no" />
          <ScalarProperty Name="driver_id_no" ColumnName="driver_id_no" />
          <ScalarProperty Name="vehicle" ColumnName="vehicle" />
          <ScalarProperty Name="seat_cost" ColumnName="seat_cost" />
          <ScalarProperty Name="to_plc" ColumnName="to_plc" />
          <ScalarProperty Name="from_plc" ColumnName="from_plc" />
          <ScalarProperty Name="driver_rate" ColumnName="driver_rate" />
          <ScalarProperty Name="accepted_at" ColumnName="accepted_at" />
          <ScalarProperty Name="canceled_at" ColumnName="canceled_at" />
          <ScalarProperty Name="end_at" ColumnName="end_at" />
          <ScalarProperty Name="start_at" ColumnName="start_at" />
          <ScalarProperty Name="reached_at" ColumnName="reached_at" />
          <ScalarProperty Name="booked_at" ColumnName="booked_at" />
          <ScalarProperty Name="rider_gender" ColumnName="rider_gender" />
          <ScalarProperty Name="rider_mobile" ColumnName="rider_mobile" />
          <ScalarProperty Name="rider_name" ColumnName="rider_name" />
          <ScalarProperty Name="driver_gender" ColumnName="driver_gender" />
          <ScalarProperty Name="driver_mobile" ColumnName="driver_mobile" />
          <ScalarProperty Name="driver_name" ColumnName="driver_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spWebCounters" FunctionName="MainModel.Store.spWebCounters">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MainModel.spWebCounters_Result">
          <ScalarProperty Name="section_id" ColumnName="section_id" />
          <ScalarProperty Name="section" ColumnName="section" />
          <ScalarProperty Name="style" ColumnName="style" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="count" ColumnName="count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>