<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Chair80CP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DPME_API" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://alkashafserver.com/web/API/</Value>
    </Setting>
    <Setting Name="conString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=alkashafqatar.com;Initial Catalog=FollowupDB;Persist Security Info=True;User ID=sa;Password=dpm@123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=alkashafqatar.com;Initial Catalog=FollowupDB;Persist Security Info=True;User ID=sa;Password=dpm@123</Value>
    </Setting>
  </Settings>
</SettingsFile>