<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f0ee3feb0e814048ad23756d3d1daca6" Name="Diagram1" ZoomLevel="111">
        <EntityTypeShape EntityType="MainModel.sec_access_right" Width="1.5" PointX="12.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.sec_mobile_verify" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.sec_roles" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.sec_sessions" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.sec_users" Width="1.5" PointX="7.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.sec_users_roles" Width="1.5" PointX="12.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.tbl_accounts" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.tbl_cities" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.tbl_countries" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.tbl_genders" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.tbl_images" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.tbl_setting" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.tbl_setting_types" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.tbl_vehicles" Width="1.5" PointX="7.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.trip_book" Width="1.5" PointX="17.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.trip_request" Width="1.5" PointX="12.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.trip_request_details" Width="1.5" PointX="15" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.trip_share" Width="1.5" PointX="12.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.trip_share_details" Width="1.5" PointX="15" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.trip_types" Width="1.5" PointX="10.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.vwProfile" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.vwTripsDetails" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainModel.vwTripSeatDetails" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MainModel.FK_sec_access_right_sec_roles" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_sec_users_roles_sec_roles" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_sec_sessions_sec_users" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_sec_users_roles_sec_users" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_sec_users_tbl_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_tbl_accounts_tbl_cities" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_tbl_accounts_tbl_countries" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_tbl_accounts_tbl_genders" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_tbl_vehicles_tbl_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_trip_share_tbl_accounts" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_tbl_cities_tbl_countries" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_trip_share_tbl_vehicles" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_trip_book_trip_request_details" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_trip_book_trip_share_details" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_trip_request_details_trip_request" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_trip_request_trip_types" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_trip_share_details_trip_share" ManuallyRouted="false" />
        <AssociationConnector Association="MainModel.FK_trip_share_trip_types" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MainModel.tbl_drivers_vehicles_rel" Width="1.5" PointX="9.75" PointY="22.5" />
        <AssociationConnector Association="MainModel.FK_tbl_drivers_vehicles_rel_driver" />
        <AssociationConnector Association="MainModel.FK_tbl_drivers_vechiles_rel_vechile" />
        <EntityTypeShape EntityType="MainModel.tbl_rate_reasons" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="MainModel.vwSeatsHistory" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="MainModel.vwSeatsPending" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="MainModel.vwVehicles" Width="1.5" PointX="15.375" PointY="10.75" />
        <AssociationConnector Association="MainModel.FK_trip_request_tbl_accounts" />
        <AssociationConnector Association="MainModel.FK_trip_request_details_tbl_genders" />
        <AssociationConnector Association="MainModel.FK_trip_share_details_tbl_genders" />
        <EntityTypeShape EntityType="MainModel.rptBooking" Width="1.5" PointX="17.375" PointY="5.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>